projectVersion=alpha
junitVersion=5.10.0
mockitoJunitVersion=2.17.0
mockitoCoreVersion=5.18.0
jacocoVersion=0.8.13
checkstyleVersion=10.26.1
apacheCommonsVersion=3.18.0
apacheHttpComponentsVersion=5.5
jacksonVersion=2.19.2